#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/LMSNew
spring.datasource.username=lmsnew
spring.datasource.password=LMSNew
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
server.port=8443



logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.file= myapp.log
spring.mvc.favicon.enabled=false
spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
springdoc.swagger-ui.path=swagger-ui.html
